{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NEXT_PRIVATE_LOCAL_WEBPACK": "1"
      }
    },
    {
      "type": "chrome",
      "request": "attach",
      "sourceMaps": true,
      "protocol": "inspector",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}
